# ----------------------------------------------
# 1) Builder Stage
#    Build the binaries in a Rust environment
# ----------------------------------------------
FROM rust:1.68.0-slim-bullseye AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev build-essential curl git clang \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    . ~/.bashrc && \
    foundryup -i v1.0.0

# Install SP1
RUN curl -L https://sp1up.succinct.xyz | bash && \
    . ~/.bashrc && \
    sp1up -v v4.0.1

# Set working directory
WORKDIR /app

# Copy the entire monorepo into /app
COPY . .

# Build all release binaries
RUN cargo build --release

# Debugging: Verify the presence of bitcoind
RUN find /app/target -name "bitcoind"  # Check where bitcoind actually is

# ----------------------------------------------
# 2) Final Stage
#    Copies the compiled binaries into a minimal base
# ----------------------------------------------
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Create an identical /app folder
WORKDIR /app

# Copy the entire /app/target directory from the builder stage
COPY --from=builder /app/target /app/target

# Set the working directory for devnet
WORKDIR /opt/devnet

# Expose necessary ports if required
# EXPOSE 50100

# Default entrypoint
ENTRYPOINT ["/usr/local/bin/devnet"]
CMD []

