# ----------------------------------------------
# 1) Builder Stage
#    Build the binaries in a Rust environment
# ----------------------------------------------
FROM rust:1.68.0-slim-bullseye AS builder

# Install any build dependencies you might need
RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev build-essential curl git clang \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    . ~/.bashrc && \
    foundryup -i v1.0.0

# Install SP1
RUN curl -L https://sp1up.succinct.xyz | bash && \
    . ~/.bashrc && \
    sp1up -v v4.0.1

# Create a new empty shell project
WORKDIR /app

# Copy the entire monorepo into /app
COPY . .

# Build all release binaries
RUN cargo build --release

# ----------------------------------------------
# 2) Final Stage
#    Copies the compiled binaries into a minimal base
# ----------------------------------------------
FROM debian:bullseye-slim

# Install runtime dependencies if needed
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the entire 'target/release' directory from the builder stage
COPY --from=builder /app/target/release /usr/local/bin/

# Optionally set a working directory if your binaries need to read or write files
WORKDIR /opt/devnet

# Expose any ports if required
# EXPOSE 50100

# Set ENTRYPOINT to devnet but allow passing arguments dynamically
ENTRYPOINT ["/usr/local/bin/devnet"]
CMD []
